Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Layer (type)          ┃ Output Shape     ┃  Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ dense (Dense)         │ (None, 512)      │  401,920 │
├───────────────────────┼──────────────────┼──────────┤
│ dense_1 (Dense)       │ (None, 256)      │  131,328 │
├───────────────────────┼──────────────────┼──────────┤
│ dense_2 (Dense)       │ (None, 10)       │    2,570 │
└───────────────────────┴──────────────────┴──────────┘
 Total params: 535,818 (2.04 MB)
 Trainable params: 535,818 (2.04 MB)
 Non-trainable params: 0 (0.00 B)
